<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_myLocation"
        android:icon="@drawable/ic_baseline_my_location_24"
        android:title="@string/title_myLocation" />

    <item
        android:id="@+id/navigation_mapLocation"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_mapLocation" />

</menu>