<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_myLocation">

    <fragment
        android:id="@+id/navigation_myLocation"
        android:name="com.example.weatherapp.ui.view.MyLocationFragment"
        android:label="@string/title_myLocation"
        tools:layout="@layout/fragment_my_location" />

    <fragment
        android:id="@+id/navigation_mapLocation"
        android:name="com.example.weatherapp.ui.view.MapLocationFragment"
        android:label="@string/title_mapLocation"
        tools:layout="@layout/fragment_map_location" />
</navigation>